DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=magento_consume_service
HTTP_PORT=8081

AWS_KINESIS_ACCESS_KEY_ID=AKID
AWS_KINESIS_SECRET_ACCESS_KEY=SECRET_KEY
AWS_KINESIS_SESSION_TOKEN=TOKEN
AWS_KINESIS_REGION=us-east-1
AWS_KINESIS_STREAM_NAME=mystream
AWS_KINESIS_ENDPOINT=http://localhost:4567